# rest_gym_application

./: pom.xml
src/main/java/com/epam/xstack/configuration/: SpringConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/com/epam/xstack/controller/: TraineeController.java
src/main/java/com/epam/xstack/controllers/: AuthenticationController.java  TestController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/epam/xstack/dao/: StorageDAO.java  TestDAO.java  TraineeDAO.java
src/main/java/com/epam/xstack/dao/authentication_dao/: AuthenticationDAO.java
src/main/java/com/epam/xstack/dao/authentication_dao/impl/: AuthenticationDAOImpl.java
src/main/java/com/epam/xstack/dao/trainee_dao/: TraineeDAO.java
src/main/java/com/epam/xstack/dao/trainee_dao/impl/: TraineeDAOImpl.java
src/main/java/com/epam/xstack/dao/trainer_dao/: TrainerDAO.java
src/main/java/com/epam/xstack/dao/trainer_dao/impl/: TrainerDAOImpl.java
src/main/java/com/epam/xstack/dao/training_dao/: TrainingDAO.java
src/main/java/com/epam/xstack/dao/training_dao/impl/: TrainingDAOImpl.java
src/main/java/com/epam/xstack/dao/training_type_dao/: TrainingTypeDAO.java
src/main/java/com/epam/xstack/dao/training_type_dao/impl/: TrainingTypeDAOImpl.java
src/main/java/com/epam/xstack/exceptions/: IncorrectPasswordException.java
src/main/java/com/epam/xstack/mappers/authentication_mapper/: AuthenticationChangeLoginRequestMapper.java  AuthenticationRequestMapper.java
src/main/java/com/epam/xstack/mappers/trainee_mapper/: ActivateDe_ActivateTraineeMapper.java  GetTraineeProfileRequestMapper.java  GetTraineeProfileResponseMapper.java  TraineeMapper.java  TraineeRegistrationRequestMapper.java  UpdateTraineeProfileRequestMapper.java
src/main/java/com/epam/xstack/mappers/trainer_mapper/: ActivateDe_ActivateTrainerMapper.java  GetTrainerProfileRequestMapper.java  TrainerMapper.java  TrainerRegistrationRequestMapper.java  UpdateTrainerProfileRequestMapper.java
src/main/java/com/epam/xstack/mappers/training_mapper/: TrainingMapper.java
src/main/java/com/epam/xstack/mappers/training_type_mapper/: TrainingTypeMapper.java
src/main/java/com/epam/xstack/model/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/xstack/models/dto/authentication/: AuthenticationChangeLoginRequestDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
src/main/java/com/epam/xstack/models/dto/authentication_dto/: AuthenticationChangeLoginRequestDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
src/main/java/com/epam/xstack/models/dto/entity_dto/: UserDTO.java
src/main/java/com/epam/xstack/models/dto/trainee/request/: GetTraineeProfileRequestDTO.java  TraineeRegistrationRequestDTO.java  UpdateTraineeProfileRequestDTO.java
src/main/java/com/epam/xstack/models/dto/trainee/response/: DeleteResponseDTO.java  GetTraineeProfileResponseDTO.java  TraineeRegistrationResponseDTO.java  UpdateTraineeProfileResponseDTO.java
src/main/java/com/epam/xstack/models/dto/trainee_dto/request/: ActivateDe_ActivateTraineeDTO.java  GetTraineeProfileRequestDTO.java  GetTraineeTrainingsListRequestDTO.java  TraineeRegistrationRequestDTO.java  UpdateTraineeProfileRequestDTO.java
src/main/java/com/epam/xstack/models/dto/trainee_dto/response/: DeleteResponseDTO.java  GetTraineeProfileResponseDTO.java  GetTraineeTrainingsListResponseDTO.java  Ok_200_ResponseDTO.java  TraineeDTO.java  TraineeRegistrationResponseDTO.java  UpdateTraineeProfileResponseDTO.java
src/main/java/com/epam/xstack/models/dto/trainer/request/: GetTrainerProfileRequestDTO.java  TrainerRegistrationRequestDTO.java  UpdateTrainerProfileRequestDTO.java
src/main/java/com/epam/xstack/models/dto/trainer/response/: GetTrainerProfileResponseDTO.java  TrainerRegistrationResponseDTO.java  UpdateTrainerProfileResponseDTO.java
src/main/java/com/epam/xstack/models/dto/trainer_dto/request/: ActivateDe_ActivateTrainerDTO.java  GetTrainerProfileRequestDTO.java  TrainerRegistrationRequestDTO.java  UpdateTrainerProfileRequestDTO.java
src/main/java/com/epam/xstack/models/dto/training_type/: TrainingTypeDTO.java
src/main/java/com/epam/xstack/models/dto/training_type_dto/: TrainingTypeDTO.java
src/main/java/com/epam/xstack/models/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/xstack/models/enums/: Code.java
src/main/java/com/epam/xstack/service/authentication_service/: AuthenticationService.java
src/main/java/com/epam/xstack/service/authentication_service/impl/: AuthenticationServiceImpl.java
src/main/java/com/epam/xstack/service/trainee_service/: TraineeService.java
src/main/java/com/epam/xstack/service/trainee_service/impl/: TraineeServiceImpl.java
src/main/java/com/epam/xstack/service/trainer_service/: TrainerService.java
src/main/java/com/epam/xstack/service/trainer_service/impl/: TrainerServiceImpl.java
src/main/java/com/epam/xstack/service/training_service/: TrainingService.java
src/main/java/com/epam/xstack/service/training_service/impl/: TrainingServiceImpl.java
src/main/java/com/epam/xstack/service/training_type_service/: TrainingTypeService.java
src/main/java/com/epam/xstack/service/training_type_service/impl/: TrainingTypeServiceImpl.java
src/main/resources/: hibernate.properties
(+8 files in other folders)
